<!DOCTYPE html>
<html>
<head>
    <title>Start</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="IMG/cobrita.png">
</head>
<body>
    <div class="containerST">
        <div class="everST">
            <img src="IMG/cobracria.png" class="cobracria"/>    
            <div class="start"><p>START</p></div>
            <div class="container-button-st">
                <a href="Game/index.html" class="buttonST">PLAY GAME</a><br/>
                <a href="#" class="buttonST">SETTINGS</a>
                <a href="#" class="buttonST-help">HELP</a>
            </div>
        </div>
    </div>
</body>
</html>